furnace.addRecipe(<thebetweenlands:bl_bucket>.withTag({Fluid: {FluidName: "purifiedwater", Amount: 1000}}),<thebetweenlands:bl_bucket>.withTag({Fluid:{Amount:1000,FluidName:"clean_water"}}),99999);

recipes.addShaped(<simpledifficulty:canteen>.withTag({Doses: 0, CanteenType: 0}),[[null, <thebetweenlands:items_misc:4>, null],[<thebetweenlands:items_misc:4>, null, <thebetweenlands:items_misc:4>], [<thebetweenlands:items_misc:4>, <thebetweenlands:items_misc:4>, <thebetweenlands:items_misc:4>]]);

recipes.addShaped(<thebetweenlands:lurker_skin_pouch>.withTag({type: 7}),[[<thebetweenlands:items_misc:7>,<thebetweenlands:items_misc:7>,<thebetweenlands:items_misc:7>],[<thebetweenlands:items_misc:4>, null, <thebetweenlands:items_misc:4>], [<thebetweenlands:items_misc:4>,<thebetweenlands:items_misc:4>, <thebetweenlands:items_misc:4>]]);

recipes.remove(<cyclicmagic:magic_net>);

recipes.addShaped(<notreepunching:grass_string>,[[<thebetweenlands:items_misc:7>,<thebetweenlands:items_misc:7>,null],[<thebetweenlands:items_misc:7>,null,null],[null,null,null]]);

recipes.addShapeless(<notreepunching:axe/flint>,[<notreepunching:grass_string>,<thebetweenlands:items_misc:50>,<thebetweenlands:items_misc:20>]);


recipes.addShaped(<firstaid:bandage>*8,[[<thebetweenlands:swamp_reed_item>,<thebetweenlands:swamp_reed_item>,<thebetweenlands:swamp_reed_item>],[<thebetweenlands:items_misc:7>,<thebetweenlands:items_misc:7>,<thebetweenlands:items_misc:7>],[<thebetweenlands:swamp_reed_item>,<thebetweenlands:swamp_reed_item>,<thebetweenlands:swamp_reed_item>]]);

